<html>
  <head>
    <meta charset="utf-8">
    <title >Debanjan Ghosh</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="freelancer.css">
      <link rel="stylesheet" href="service.css">
      <link rel="stylesheet" href="about.css">
      <link rel="stylesheet" href="work.css">
  </head>
  <body>
    <header>
      <div class="container">
    <nav id="main-nav" class="flex items-center justify-between">
      <div class="left flex items-center">
        <div class="branding">
          <img src="01-black-cat_800x600_v1.gif"height="150px";width="150px" >
        </div>
        <div>
          <a href ="#">Home</a>
          <a href ="#about">About</a>
          <a href ="#service">Services</a>
          <a href ="#work">Work</a>

        </div>
      </div>
      <div class="right">
      <a href ="#contact"><button class="btn btn-primary">Contact</button></a>
      </div>

    </nav>
    <div class="hero flex items-center justify-between">
      <div class="left flex-1 flex justify-center">
        <img src="photo21.png">
      </div>
      <div class="right flex-1">
        <h6>Debanjan Ghosh</h6>
        <h1>I'm a web  <span>  Devoloper </span></h1>
        <p>Let us change our traditional attitude to the construction of programs. Instead of imagining that our main task is to instruct a computer what to to, let us concentrate rather on explaining to human beings what we want a computer to do..</p>

      </div>
    </div>
    </div>
    </header>

    <section id="about" class="about">
       <div class="container flex items-center">
   <div class="flex-1">
  <img class="about-img" data-aos="fade-right" src="https://i.pinimg.com/originals/fc/68/f8/fc68f86873c9c661e84ad442cf8fb6cf.gif">

     </div>
       <div class="flex-1"  >
         <h1>About <span>Me</span></h1>
         <h3 data-aos="fade-left"
     data-aos-anchor="#example-anchor"
     data-aos-offset="1000"
     data-aos-duration="500">HELLO! I'm Debanjan Ghosh </h3>
         <p data-aos="fade-left"
     data-aos-anchor="#example-anchor"
     data-aos-offset="1100"
     data-aos-duration="500">An enthusiastic B. Tech Graduate in Information technology with an eagerness in Web Development. Team player, proactively willing to take responsibilities, good technical skills and always committed & dedicated towards the undertaken work with positive attitude
To work hard with full determination and dedication to achieve organizational as well as personal goal.</p>

      <div >
         <a href="https://www.facebook.com/debanjan.ghosh.750/"><img src="https://www.citypng.com/public/uploads/preview/-11595326936asbkomoamd.png" height="40px"></a>
         <a href="https://www.instagram.com/debanjan.99/?hl=en"><img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" height="50px"></a>
           <a href="https://www.linkedin.com/in/debanjanghosh18/"><img src="https://www.pngitem.com/pimgs/m/32-326086_linkedin-black-icon-png-image-free-download-searchpng.png" height="45px"></a>
             <a href="https://twitter.com/Debanja76416952"><img src="https://i.pinimg.com/originals/cc/cf/ec/cccfec78967709ea28babd9250d82619.jpg" height="45px"></a>

       </div>

      </div>




       </div>
    </section>
    <section id="service" class="services">
      <div class="container">
        <h1 class="section-heading ">MY&nbsp <span>Services</span></h1>
        <p>Here Are The Services I Do</p>
        <div class="wrappers">
          <div class="card">
            <img src="code.jpg" height="100px">
            <h2>Web Design</h2>
            <p> Great web design without functionality is like a sports car with no engine.</p>
          </div>
          <div class="card">
            <img src="brush.jpg" height="100px">
            <h2>Front-End Design</h2>
            <p> A designer knows he has achieved perfection not when there is nothing left to add,
               but when there is nothing left to take away.</p>
          </div>
          <div class="card">
            <img src="bag.jpg" height="100px">
            <h2>Back-End Devolpment</h2>
            <p> Perfection is achieved not when
              there is nothing more to add, but rather when there is nothing more to take away</p>
          </div>
          <div class="card">
            <img src="phone.png" height="100px">
            <h2>App Devolpment</h2>
            <p> When to use iterative development? You should use
              iterative development only on projects that you want to succeed</p>
          </div>
          <div class="card">
            <img src="desktop.jpg" height="100px">
            <h2>Machine Learning</h2>
            <p> A computer program does what you tell it to do, not what you want it to do.</p>
          </div>
          <div class="card">
            <img src="photo13.jpg" height="100px">
            <h2>Photoshop</h2>
            <p> Photoshop is an art, and you can do a lot with it. Change the atmosphere
              through different lighting and make the pictures look more interesting</p>
          </div>
        </div>

      </div>

    </section>
    <section class="freelancer">

      <h1>I'm avaliable for freelancer</h1>
      <p>Provide high standard clean website for your business solutions</p>
      <button class="btn btn-primary">Download CV</button>


    </section>


    <section id="work" class="work">
      <div class="container">
        <h1 class="section-heading"><span>My</span> work </h1>
        <p>Provide a high standerd website for your buisness</p>

      <div class="wrappers">
          <div class="card">
            <img src="ph-1.png"height="250px"width="250px" alt="">
          </div>
          <div class="card2">
            <img src="ph-1.png"height="250px"width="250px" alt="">
          </div>
          <div class="card2">
            <img src="ph-1.png"height="250px"width="250px" alt="">
          </div>
          <div class="card2">
            <img src="ph-1.png"height="250px"width="250px" alt="">
          </div>
          <div class="card2">
            <img src="ph-1.png"height="250px"width="250px" alt="">
          </div>
          <div class="card2">
            <img src="ph-1.png"height="250px"width="250px" alt="">
          </div>
        </div>
      </div>

</section>


    <section id="contact" class="contact">
    <div class="content">
      <h1 class="section-heading"><span>Contact</span> Me</h1>
      <p>Contact for your buisness help</p>
    </div>
    <div class="container2">
      <div class="contactinfo">
        <div class="box">
          <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>  </div>
          <div class="text">
<h3>Address</h3>
<p>Kannagar,Hooghly,712246</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>  </div>
          <div class="text">
<h3>Email</h3>
<p>debanjan.gh18@gmail.com</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>  </div>
          <div class="text">
<h3>Contact Number</h3>
<p>+91-8420-110-890</p>
          </div>
        </div>
      </div>
      <div class="contactform">
        <form>
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Full name</span>
          </div>

          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Email</span>
          </div>

          <div class="inputBox">
            <textarea required="required"></textarea>
            <span>Type Your Message...</span>
          </div>

          <div class="inputBox">
            <button class="btn btn-primary" style="color:black">Send</button>

          </div>
        </form>
      </div>
    </div>
    </section>
    <div class="copyright">
      <p>Copyright 2021 © Debanjan Ghosh. All Right Reserved</p>

    </div>




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
<!--<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
<!--<script>
( function($) {

  $(document).ready(function() {

    var s           = $('.slider'),
        sWrapper    = s.find('.slider-wrapper'),
        sItem       = s.find('.slide'),
        btn         = s.find('.slider-link'),
        sWidth      = sItem.width(),
        sCount      = sItem.length,
        slide_date  = s.find('.slide-date'),
        slide_title = s.find('.slide-title'),
        slide_text  = s.find('.slide-text'),
        slide_more  = s.find('.slide-more'),
        slide_image = s.find('.slide-image img'),
        sTotalWidth = sCount * sWidth;

    sWrapper.css('width', sTotalWidth);
    sWrapper.css('width', sTotalWidth);

    var clickCount  = 0;

    btn.on('click', function(e) {
      e.preventDefault();

      if( $(this).hasClass('next') ) {

        ( clickCount < ( sCount - 1 ) ) ? clickCount++ : clickCount = 0;
      } else if ( $(this).hasClass('prev') ) {

        ( clickCount > 0 ) ? clickCount-- : ( clickCount = sCount - 1 );
      }
      TweenMax.to(sWrapper, 0.4, {x: '-' + ( sWidth * clickCount ) })


      //CONTENT ANIMATIONS

      var fromProperties = {autoAlpha:0, x:'-50', y:'-10'};
      var toProperties = {autoAlpha:0.8, x:'0', y:'0'};

      TweenLite.fromTo(slide_image, 1, {autoAlpha:0, y:'40'}, {autoAlpha:1, y:'0'});
      TweenLite.fromTo(slide_date, 0.4, fromProperties, toProperties);
      TweenLite.fromTo(slide_title, 0.6, fromProperties, toProperties);
      TweenLite.fromTo(slide_text, 0.8, fromProperties, toProperties);
      TweenLite.fromTo(slide_more, 1, fromProperties, toProperties);

    });

  });
})(jQuery);

$('.overlay').addClass('overlay-blue');
</script>-->
  </body>
</html>
